ecommerce-api/common/models/order.json (before)
{
  "name": "Order",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "quantity": {
      "type": "number",
      "required": true
    },
    "subtotal": {
      "type": "number",
      "required": true,
      "postgresql": {
        "dataType": "NUMERIC(10,2)"
      }
    },
    "status": {
      "type": "number",
      "required": true,
      "postgresql": {
        "dataType": "SMALLINT"
      }
    },
    "createdAt": {
      "type": "date",
      "required": true,
      "postgresql": {
        "columnName": "created_at",
        "dataType": "TIMESTAMP"
      }
    },
    "updatedAt": {
      "type": "date",
      "required": true,
      "postgresql": {
        "columnName": "updated_at",
        "dataType": "TIMESTAMP"
      }
    }
  },
  "validations": [],
  "relations": {
    "customer": {
      "type": "belongsTo",
      "model": "Customer",
      "foreignKey": "customerId"
    },
    "items": {
      "type": "hasMany",
      "model": "OrderItem",
      "foreignKey": "orderId"
    }
  },
  "acls": [],
  "methods": {}
}

ecommerce-api/common/models/order.json (after)
{
  "name": "Order",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "schema": "ecommerce"
    }
  },
  "properties": {
    "quantity": {
      "type": "number",
      "required": true
    },
    "subtotal": {
      "type": "number",
      "required": true,
      "postgresql": {
        "dataType": "NUMERIC(10,2)"
      }
    },
    "status": {
      "type": "number",
      "required": true,
      "postgresql": {
        "dataType": "SMALLINT"
      }
    },
    "createdAt": {
      "type": "date",
      "required": true,
      "postgresql": {
        "columnName": "created_at",
        "dataType": "TIMESTAMP"
      }
    },
    "updatedAt": {
      "type": "date",
      "required": true,
      "postgresql": {
        "columnName": "updated_at",
        "dataType": "TIMESTAMP"
      }
    }
  },
  "validations": [],
  "relations": {
    "customer": {
      "type": "belongsTo",
      "model": "Customer",
      "foreignKey": "customerId"
    },
    "items": {
      "type": "hasMany",
      "model": "OrderItem",
      "foreignKey": "orderId"
    }
  },
  "acls": [],
  "methods": {}
}

ecommerce-api/common/models/order.json (diff)
@@ -3,7 +3,10 @@
   "base": "PersistedModel",
   "idInjection": true,
   "options": {
-    "validateUpsert": true
+    "validateUpsert": true,
+    "postgresql": {
+      "schema": "ecommerce"
+    }
   },
   "properties": {
     "quantity": {
